<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jainish Fitness Gym </title>
</head>
<link rel="stylesheet" href="styles.css">
<style>

   body{
       margin: 0px;
       padding: 0px;
       color: white;
       font-family: 'Baloo Bhai', cursive;
       background: url('trial_1.jpg');
       background-size: 3000px;
       
    }
   .left{
       display: inline-block;
       color: white;
      
      position: absolute;
       left: 60px;
       top: 2px;
   }
   .right{
       position: absolute;
       right: 34px;
       top: 20px;
    display: inline-block;
       color: white;
    
   }
   .mid{
       display: block;
       width: 40%;
       margin: 20px auto;
       color:  white;
     
    
    text-decoration: bold;
   }
   .navbar{
       display: inline-block;

   }
   .navbar li{
       font-size: 25px;
       display: inline-block;
   }
   .navbar li a{
       color: white;
       text-decoration: none;
       padding: 34px 23px;   
   }
  .navbar li a:hover, .navbar li a.active{
   
     text-decoration: underline;
     color: skyblue;
   }
   .left img{
       width: 136px;
       margin-left: 23px;
   }
   .left div{
       text-align: center;
       font-size: 26px;
       line-height: 19px;
   }
   .btn{
    font-family: 'Baloo Bhai', cursive;
       margin: 0px 9px;
       background-color: black;
       color: white;
       padding: 4px 14px;
       border: 2px solid grey;
       border-radius: 20px;
       font-size: 20px;
       cursor: pointer;
       box-shadow: 0px 8px 15px
       rgba(0, 0, 0, 0.1);
       transition: all 0.3s ease;
       
   }
   .btn:hover{
       background-color: grey;
       background: #2ceae5;
       transform: translateY(-7px);
       color: #fff;
       box-shadow: 0px 10px 25px
       rgba(46, 223, 229, 0.445);
   }
   .container{
       border: 2px solid white;
       margin: 106px 80px;
       padding: 75px;
       width: 33%;
       border-radius: 50px;
       background: linear-gradient(90deg,#28587a,#fbff00);
       box-shadow: 20px 20px 60px #ffffff
       -20px -20px 60px #ffffff;

       
   }
   .form-group input{
       text-align: center;
       display: block;
       width: 90%;
       padding: 1px;
       border: 2px solid black;
       margin: 11px auto;
       border-radius: 20px;
        font-size: 25px;
   }
   .container h1{
       text-align: center;
   }
   .container button {
       display: block;
       width: 70%;
       margin: 20px auto;
   }


</style>
<body>

    <header class="header">

      <div class="left">
       <img src="logo.png" alt="">
       <div>Jainish Fitness</div>
     
        
      </div>
      <div class="mid">
        <ul class="navbar">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About Us</a></li>
            <li><a href="#" >Fitness Calculator</a></li>
            <li><a href="#" >Contact Us</a></li>
        </ul>

      </div>
      <div class="right">
   <Button class="btn">
    
    Call Us Now

   </Button>
   
   
   <Button class="btn">

   Email Us

   </Button>


      </div>

    </header>
    <div class="container">

  <h1 style="text-decoration: bold; font-size: 25px;"> Join The Best Gym Of Ahmedabad Now &#127947 &#127947</h1>
     <form action="noaction.php">
         <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email Address">
           </div>
           <div class="form-group">
            <input type="number" name="" placeholder="Enter Your Age">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
           </div>
           <div class="form-group">
            <input type="number" name="" placeholder="Enter Your Phone Number">
           </div>
           <div style="font-size: 20px; margin-left: 15px; color: white;"> Your Gender
               <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
           </div>
           <Button class="btn">Submit</Button>
     </form>
    </div>
</body>
</html>